alias fgrep='fgrep --color=auto'
alias getip='curl ipinfo.io/ip && curl ipinfo.io/country'
alias githubssh='ssh-add ~/.ssh/id_rsa'
alias gitpush='git add -A && git commit -am "Überarbeitung" && git push'
alias chmod='chmod -v '
alias crypt='gpg -c --cipher-algo TWOFISH --digest-algo SHA512 --s2k-mode 3 --s2k-digest-algo SHA512'
alias delete='wipe -q -f -Q 1 -R /dev/zero -S r -r'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias l='ls -lha'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'
alias mtr='sudo mtr'
alias nano='nano -c'
alias ncdu='sudo ncdu'
alias nocomment='grep -Ev '\''^(#|$)'\'''
alias pwgen='pwgen -n -C -B'
alias scan='nmap -sV -A -Pn'
alias sl='P=(" " █ ░ ▒ ▓); while :; do printf "\e[$[RANDOM%LINES+1];$[RANDOM%COLUMNS+1]f${P[$RANDOM%5]}"; done'
alias slurm='slurm -i eno1'
alias suche='cd / && sudo find . 2>/dev/null | grep -i'
alias nload='nload -u H'
alias download='aria2c -c -j 2 -x 10'
alias goarmbuild='env GOOS=linux GOARCH=arm go build'

